<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
        font-family:   Arial, Helvetica, sans-serif;
        /*
            sempre usar px ou em.
            Medidas Absolutas
            cm, mm , in(polegada), px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, 
            */
        
        font-size: 1em;
        font-weight: bolder;
        /* lighter normal bold bolder */
        font-style: italic;
        text-decoration: underline;  /*Sublinhado */
    }
     h1 {
        /*
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        Shorthand font 
        
        - font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
     }
      
     h2 {
        font: bold 2em 'Work Sans', sans-serif;
     }
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dolore quam consectetur at, autem laudantium ut minus magni sit quibusdam fugiat excepturi facere ex, tempore consequuntur accusamus harum repellendus voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis praesentium quas eius reprehenderit neque optio laboriosam, sit tempora placeat mollitia reiciendis et cupiditate laborum, at rerum quae nostrum ipsa!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At praesentium earum temporibus beatae consequuntur odio, hic quaerat fuga illo voluptates vitae cupiditate ipsa quam impedit reiciendis, unde explicabo numquam exercitationem.</p>

     <h2>Subtítulo do exercicio</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos nulla architecto consequuntur molestiae. Quam expedita aut suscipit soluta doloribus dignissimos, voluptas debitis omnis corrupti, esse molestias aperiam nihil unde voluptates?</p>
</body>
</html>
