<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: 'Love' ;
        src: url('fonts/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
         Tipos de format()
         -opentype (otf)
         -truetype (ttf)
         -embedded-opentype
         -truetype-aat (Apple Advanced Typography)
         -svg
        */





      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
      }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque ipsam ab porro voluptas dicta reiciendis tempore eaque voluptatibus nobis est veniam vero similique corrupti, possimus rerum ad? Eius, natus?</p>
</body>
</html>